{
  "name": "Daily Image",
  "version": "3.0.0",
  "description": "See the NASA and Bing image of the day, set it as your wallpaer!",
  "launch_path": "/index.html",

  "icons": {
      "128": "/img/logo128.png",
      "120": "/img/logo120.png",
      "60": "/img/icon60.png"
      },

  "developer": {
      "name":"Devashish",
      "url": "http://twitter.com/truHD"
      },

  "permissions": {
    "systemXHR": {
        "description": "To fetch the image from the web"
    }
  },
  "type": "privileged",
  "messages": [
    { "alarm": "/index.html" }
  ],


  "default_locale": "en"
}
