* { font-family: 'FiraSans'; }

.galleria{
  width: 100%;
  height: 500px;
  background: #000;
}

@font-face {
font-family: 'FiraSans';
src: url('../fonts/FiraSans-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
}

.copy {
  width: 100%;
  font-family: 'FiraSans';

  border-radius: 2px;
  color:#AFAFAF;
  font-size: 12px;

}

.rekt{
  font-size: 15px;
  height: 45px;

}

.firasize{
  font-family: 'FiraSans';
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;
  -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.about:h2 {
  font-size: 15px;
  color: #5F9B0A;
}
.about {
  font-size: 12px;
  color: #5F9B0A;
}
.about:br {
  font-size: 12px;
  color:#AFAFAF;
}
